Partlist exported from D:/PCB_PROJECTS/pcb boards/Inav_flightcontroller_v4.0/untitled.sch at 09-04-2026 15:34

Part          Value                Device                       Package                    Description                          AVAILABILITY BOM     CHECK_PRICES                                                                      DESCRIPTION                                                                                                                                                                                                     MF                    MP              MPN        OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PROD_ID    SNAPEDA_LINK                                                                       SPICEPREFIX TP_SIGNAL_NAME VALUE    
ACCELEROMETER                      PINHD-1X7                    1X07                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                  
BAROMETER                          PINHD-1X7                    1X07                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                  
BUZZ_LED      BUZZ_LED             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
C1                                 CPOL-EUE3.5-8                E3,5-8                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            13                                                                                                             C                                   
C2            12pF                 C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C3            12pF                 C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C4            12pF                 C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C5            12pF                 C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C6            100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C7            2.2uF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C8            100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C9            1uF                  C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C10           100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C11           100nf                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C12           100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C13           1uF                  C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C14           1uF                  C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C15           100nf                C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C16           10uf                 C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C17           10uf                 C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C18           10uf                 C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C19           10uf                 C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C20           100nf                C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C21           100nf                C-EUC0805                    C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                             C                                   
C28           100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
C29           100nF                C-EUC0603                    C0603                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                             C                                   
COMPASS       COMPASS              53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
D1                                 DIODESOD-123                 SOD-123                    Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
D2                                 DIODESOD-123                 SOD-123                    Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ELRS-RX       53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
GPS           53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
JP1                                PINHD-1X3                    1X03                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                      92                                                                                                                                                 
JP2                                PINHD-1X4                    1X04                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                      91                                                                                                                                                 
L1            l                    L-EUL2012C                   L2012C                     INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                              L                                   
LED1                               LEDCHIPLED_1206              CHIPLED_1206               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
LED2                               LEDCHIPLED_1206              CHIPLED_1206               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
LEDBUZ        53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
LIDAR         53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
MAG           53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
MOTOR                              PINHD-1X6                    1X06                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                      79                                                                                                                                                 
MOTOR1        53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
NAV           NAVIGATION           53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
PWR                                PINHD-1X3/OCT                1X03/OCT                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R3            10k                  R-US_R0603                   R0603                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                             R                                   
R4            10k                  R-US_R0603                   R0603                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                             R                                   
R5            330                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R6            NRST                 R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R7            1K                   R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R8            1K                   R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R10           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R11           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R12           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R13           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R14           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R15           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R16           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R17                                R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R18                                R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
R19           10k                  R-EU_R0603                   R0603                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                             R                                   
RXTX          receiver             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
SERVO         53048-04             53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
SJ1                                SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                 EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SJ2                                SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                 EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SRVO          SRVO                 53048-04                     53048-04                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                   MOLEX                                 53048-0410 1462887    57H4721                                 0                                                                                                                                                  
TP1           TPB1,27              TPB1,27                      B1,27                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                        19                                                                                                                                                 
U$1           BLACKPILL_FR_INAV7.1 BLACKPILL_FR_INAV7.1         BLACKPILLBOARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U1            STM32F411CEU6        STM32F411CEU6                QFN50P700X700X60-49N       Check availability                   In Stock             https://www.snapeda.com/parts/STM32F411CEU6/STMicroelectronics/view-part/?ref=eda                                                       ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 100MHz 512KB (512K x 8) FLASH 48-UFQFPN (7x7)                                               STMicroelectronics    STM32F411CEU6                                   UFQFPN-48 STMicroelectronics             None             https://www.snapeda.com/parts/STM32F411CEU6/STMicroelectronics/view-part/?ref=snap                                     
U2            DPS310               DPS310                       XDCR_DPS310                Check availability                   Not in stock         https://www.snapeda.com/parts/DPS310/Infineon/view-part/?ref=eda                                                                        Pressure Sensor 4.35PSI ~ 17.4PSI (30kPa ~ 120kPa) Vented Gauge - 24 b 8-VFLGA                                                                            Infineon Technologies DPS310                                          VFLGA-8 Infineon Technologies            None             https://www.snapeda.com/parts/DPS310/Infineon/view-part/?ref=snap                                                      
U3            BMI160               BMI160                       PQFN50P250X300X88-14N      Check availability                   In Stock             https://www.snapeda.com/parts/BMI160/Bosch/view-part/?ref=eda                                                                           BMI160 series Accelerometer, Gyroscope, 6 Axis Sensor Evaluation Board                                                                                    Bosch                 BMI160                                          LGA-14 Bosch                             None             https://www.snapeda.com/parts/BMI160/Bosch/view-part/?ref=snap                                                         
U4                                 VREG_SOT23-5                 SOT23-5                    SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U5            W25Q32JVSSIQ         W25Q32JVSSIQ                 SOIC127P790X216-8N         Check availability                   In Stock             https://www.snapeda.com/parts/W25Q32JVSSIQ-TR/Winbond/view-part/?ref=eda                                                                FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133 MHz 8-SOIC                                                                                         Winbond               W25Q32JVSSIQ-TR                                 None                                     None             https://www.snapeda.com/parts/W25Q32JVSSIQ-TR/Winbond/view-part/?ref=snap                                              
U6                                 VREG_SOT23-5                 SOT23-5                    SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U7                                 VREG_SOT23-5                 SOT23-5                    SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Y1            32.768kHz            CRYSTAL-32.768KHZSMD-3.2X1.5 CRYSTAL-SMD-3.2X1.5MM      32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                XTAL-13062                                                                                                               32.768kHz
Y2            25MHz                CRYSTAL-25MHZ-SMD-2.0X1.6MM  CRYSTAL-SMD-2.0X1.6MM      25MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                    XTAL-16235                                                                                                               25MHz    
